menubox(
  #-- Title
    "Audio Manager",
  
  #-- Sub Title
    "Select the better option for making your phone Dolby and Viper surrounded system.",
  
  #-- Icon
    "@custom",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "audio.prop",
    
  #-------------------------------+-----------------[ Menubox Items ]--------------+------------------+---------------------#
  #           TITLE               |                      SUBTITLE                  |   Item Icons     |      Selection      #
  #-------------------------------+------------------------------------------------+------------------+---------------------#
  
    "Audio Modification Library","If any problem faced after installing both Dolby & Viper4FX","@audiolib",
    "Dolby Official","For Marshmollow & Nougat roms only","@dolbyoff",
	"Dolby Unofficial","For Oreo Roms Only","@dolbyunoff",
	"Viper4FX","For all roms","@viper"
);
	
include("install.edify");