gotolabel("logo");
menubox(
  #-- Title
    "Boot Logo Changer",
  
  #-- Sub Title
    "Select logo for preview",
  
  #-- Icon
    "@custom",
    
  #-- Will be saved in /tmp/aroma/logo.prop
    "logo.prop",
    
  #-------------------------------+-----------------[ Menubox Items ]--------------+------------------+---------------------#
  #           TITLE               |                      SUBTITLE                  |   Item Icons     |      Selection      #
  #-------------------------------+------------------------------------------------+------------------+---------------------#
  
    "Bear","","@Bear",
	"Captain America","","@CapAmerica",
	"Captain America 1","","@CapAmerica1",
	"Captain America 2","","@CapAmerica2",
	"Compass","","@Compass",
	"Dead Pool","","@DPool",
	"Eagle","","@Eagle",
	"G Logo","","@G",
	"Google Basics","","@GooBas",
	"Google Big","","@BigGoo",
	"iPhone","","@iPhone",
	"iPhone 1","","@iPhone1",
	"iPhone X","","@iPhoneX",
	"iPhone X 1","","@iPhoneX1",
	"Lion","","@Lion",
	"Lion 1","","@Lion1",
	"Mi Note","","@MiNote",
	"Modified Stock","","@ModStock",
	"OnePlus 1","","@OnePlus1",
	"OnePlus 2","","@OnePlus2",
	"Orginal","","@Orginal",
	"Samsung S9","","@s9",
	"Smart Boy","","@SBoy",
	"Space Man","","@SpaceMan",
	"Spider","","@Spider",
	"StarLord 1","","@StarLord1",
	"StarLord 2","","@StarLord2",
	"Wolf","","@Wolf",
	"Wolverine","","@Wolverine",
	"Wolverine 1","","@Wolverine1"
);

if prop("logo.prop","selected")=="1" then
splash(
    5000,
    "Bear"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Bear Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
 endif;
	
if prop("logo.prop","selected")=="2" then
splash(
    5000,
    "CapAmerica"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Captain America Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="3" then
splash(
    5000,
    "CapAmerica1"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Captain America 1 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="4" then
splash(
    5000,
    "CapAmerica2"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Captain America 2 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="5" then
splash(
    5000,
    "Compass"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Compass Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="6" then
splash(
    5000,
    "DPool"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Dead Pool Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="7" then
splash(
    5000,
    "Eagle"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Eagle Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="8" then
splash(
    5000,
    "G"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm G Logo Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;
 
if prop("logo.prop","selected")=="9" then
splash(
    5000,
    "GooBas"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Google Basics Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	include("install.edify");
  else
  goto("logo");
  endif;
 endif;
 
if prop("logo.prop","selected")=="10" then
splash(
    5000,
    "BigGoo"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Google Big Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	include("install.edify");
    else
  goto("logo");
  endif;
 endif;
 
if prop("logo.prop","selected")=="11" then
splash(
    5000,
    "iPhone"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm iPhone Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="12" then
splash(
    5000,
    "iPhone1"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm iPhone 1 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
   else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="13" then
splash(
    5000,
    "iPhoneX"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm iPhone X Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
    else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="14" then
splash(
    5000,
    "iPhoneX1"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm iPhone X 1 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
    else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="15" then
splash(
    5000,
    "Lion"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Lion Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	include("install.edify");
    else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="16" then
splash(
    5000,
    "Lion1"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Lion 1 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	include("install.edify");
    else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="17" then
splash(
    5000,
    "MiNote"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Mi Note Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	include("install.edify");
    else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="18" then
splash(
    5000,
    "ModStock"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Modified Stock Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	include("install.edify");
    else
  goto("logo");
  endif;
 endif;
 
if prop("logo.prop","selected")=="19" then
splash(
    5000,
    "OnePlus1"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm OnePlus 1 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
 endif;
 
if prop("logo.prop","selected")=="20" then
splash(
    5000,
    "OnePlus2"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm OnePlus 2 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
 endif;
 
if prop("logo.prop","selected")=="21" then
splash(
    5000,
    "Orginal"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Orginal Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;
 
if prop("logo.prop","selected")=="22" then
splash(
    5000,
    "s9"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Samsung S9 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="23" then
splash(
    5000,
    "SBoy"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Smart Boy Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="24" then
splash(
    5000,
    "SpaceMan"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Space Man Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="25" then
splash(
    5000,
    "Spider"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Spider Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;
 
if prop("logo.prop","selected")=="26" then
splash(
    5000,
    "StarLord1"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm StarLord 1 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;
 
if prop("logo.prop","selected")=="27" then
splash(
    5000,
    "StarLord2"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm StarLord 2 Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;
 
if prop("logo.prop","selected")=="28" then
splash(
    5000,
    "Wolf"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm Wolf Boot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	  include("install.edify");
  else
  goto("logo");
  endif;
endif;
 
if prop("logo.prop","selected")=="29" then
splash(
    5000,
    "Wolverine"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm WolverineBoot Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	 include("install.edify");
  else
  goto("logo");
  endif;
endif;

if prop("logo.prop","selected")=="30" then
splash(
    5000,
    "Wolverine1"
);
    #-- Confirm Logo
    if
      confirm(
        #-- Title
          "Confirm WolverineBoot 1 Logo",
        #-- Text
          "Please Select Yes or No?",
        #-- Icon (Optional)
          "@logo"
      )=="yes"
    then
	 include("install.edify");
  else
  goto("logo");
  endif;
endif;