menubox(
  #-- Title
    "Rescue Manager",
  
  #-- Sub Title
    "Select the option for recovering your phone",
  
  #-- Icon
    "@custom",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "rescue.prop",
    
  #-------------------------------+-----------------[ Menubox Items ]--------------+------------------+---------------------#
  #           TITLE               |                      SUBTITLE                  |   Item Icons     |      Selection      #
  #-------------------------------+------------------------------------------------+------------------+---------------------#
  
    "Lock Remover","Removes any security lock","@lock",
	"Finger Print Remover","Removes saved fingerprints","@finger",
	"Substratum Rescue","Selectif anything goes wrong with substratum theming engine","@substratum",
    "Xposed Rescue","Disables all Xposed modiules","@xposed"
);

include("install.edify");